<div class="container">
    <div class="row">
        <h1 class="text-primary">Content Projection</h1>
    </div>

    <!-- <greetings [name]="'Manish'"></greetings>
    <greetings [name]="'Abhijeet'"></greetings> -->

    <!-- 
        Inner HTML
        HTML Elements
        Styled HTML
        Another Component
     -->

    <!-- <greetings [name]="'Manish'">
        <h3 class="text-warning">From Root Component</h3>
        <button class="btn btn-warning">Click Me</button>
    </greetings>

    <greetings [name]="'Abhijeet'">
        <h3 class="text-info">From Root Component</h3>
        <button class="btn btn-info">Click Me</button>
    </greetings>

    <greetings [name]="'Ramakant'">
        <p>This is a simple para.</p>
        <h3 class="text-dark">From Root Component</h3>
        <button class="btn btn-dark">Click Me</button>
    </greetings> -->

    <div class="row">
        <bi-input [icon]="'envelope'" [type]="'email'" (value)="onNewValue($event)"></bi-input>
    </div>

    <div class="row">
        <bi-input [icon]="'lock'" [type]="'password'" (value)="onNewValue($event)"></bi-input>
    </div>

    <div class="row">
        <bi-content-input [icon]="'envelope'">
            <input type="email" placeholder="Enter Email" inputRef>
        </bi-content-input>
    </div>

    <div class="row">
        <bi-content-input [icon]="'lock'">
            <input type="password" placeholder="Enter Password" inputRef>
        </bi-content-input>
    </div>
</div>