<div class="container">
    <div class="row">
        <h1 class="text-primary">Angular Pipes</h1>
    </div>

    <!-- <h2 class="text-info">{{name | uppercase}}</h2>
    <h2 class="text-info">{{name}}</h2>
    <h2 class="text-info">{{name | titlecase}}</h2>
    <h2 class="text-info">{{name}}</h2>

    <h2 class="text-info">{{num}}</h2>
    <h2 class="text-info">{{num | number}}</h2>
    <h2 class="text-info">{{num | number: '3.1-2'}}</h2>
    <h2 class="text-info">{{num | number: '3.4-4'}}</h2>

    <h2 class="text-info">{{num | percent}}</h2>
    <h2 class="text-info">{{num | percent: '1.1-2'}}</h2>

    <h2 class="text-info">{{person}}</h2>
    <h2 class="text-info">{{person | json}}</h2>

    <h2 class="text-info">{{today}}</h2>
    <h2 class="text-info">{{today | date}}</h2>
    <h2 class="text-info">{{today | date:'shortTime'}}</h2>
    <h2 class="text-info">{{today | date:'fullDate'}}</h2>
    <h2 class="text-info">{{today | date:'fullDate' | uppercase}}</h2>
    <h2 class="text-info">{{today | date:'long'}}</h2>
    <h2 class="text-info">{{today | date:'dd-MM-yyyy hh:mm:ss'}}</h2> -->

    <h2 class="text-info">{{today | date:format}}</h2>
    <button class="btn btn-primary" (click)="updateFlag()">{{flag}}</button>
    <button class="btn btn-primary" (click)="updateFlag()">{{flag ? "Show Short Date" : "Show Full Date"}}</button>
    <button class="btn btn-primary" (click)="updateFlag()">{{flag | caption}}</button>
    <hr>
    <list [personList]="pList"></list>
</div>